/* ========================
   MOBILE STYLES (Navbar)
======================== */

/* For mobile screens (max-width: 768px) */
@media (max-width: 768px) {
  /* Hide the sidebar */
  .sidebar,
  .table-container {
    display: none;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;
    padding: 16px;
    border-bottom: 1px solid #e2e8f0;
  }

  .hamburger-menu {
    display: inline-block;
  }

  #notifications {
    display: none;
  }

  #hamburger-toggle {
    border: none;
    background: none;
    cursor: pointer;
  }

  .container {
    flex-direction: column;
  }
}

/* Hide hamburger menu on larger screens */
@media (min-width: 769px) {
  .hamburger-menu,
  .mobile-navbar {
    display: none;
  }
  .navbar,
  .mobile-sidebar {
    display: none;
  }
  .mobile-table-container {
    display: none;
  }
}

/* ===========================
   MOBILE STYLES (main content)
=============================== */

@media (max-width: 768px) {
  .content {
    padding: 0
  }

  header {
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    padding:20px;
  }
  .card-container {
    display: flex;
    flex-direction: column;
    height: 420px;
    gap: 12px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .chart-heading {
    font-size: 15px;
    padding:20px;
  }

  .chart-carousel-container {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }

  .canvas-container {
    width: 100%;
  }
  canvas {
    border-radius: 2px;
    margin-bottom: 21px;
  }

  .carousel {
    width: 100%;
  }

  button.prev,
  button.next {
    top: 80%;
  }

  .carousel-dots {
    left: 50%;
  }
}

/* ================================
   MOBILE STYLES (events and table)
=================================== */
@media (max-width: 768px) {
  .event-heading{
    padding: 20px;
  }
  .event-filter-container {
    flex-direction: column;
    align-items: stretch;
    padding: 20px;
  }
  .input-group {
    flex-direction: column;
    row-gap: 8px;
    align-items: stretch;
  }

  .form-input,
  .form-select {
    border-radius: 2px;
    padding: 8px;
  }

  .search-icon {
    position: absolute;
    top: 8%;
    left: 12px;
    transform: translateY(-50%);
  }

  .result-text {
    font-size: 14px;
    line-height: 20px;
    text-align: left;
    padding-bottom: 10px;
  }
  .sort-group {
    flex-direction: column;
    align-items: stretch;
  }
  .sort-filter-group,
  .sort-btns-group {
    display: flex;
    justify-content: space-between;
  }
  .sort-btns-group {
    padding-top: 6px;
  }
  .sort-btn {
    width: 36px;
    height: 36px;
    padding: 8px 0px 0px 0px;
    gap: 8px;
    border-radius: 2px 0px 0px 0px;
    border: 1px 0px 0px 0px;
    opacity: 0px;
  }
  .sort-export-btn {
    width: 100px;
    height: 36px;
    padding: 8px 16px 8px 16px;
    gap: 8px;
    border-radius: 2px 0px 0px 0px;
    border: 1px 0px 0px 0px;
    opacity: 0px;
  }

  .mobile-sidebar.show-sidebar {
    width: 100%;
    display: block; 
    opacity: 1;
  }
}

/* MOBILE NAVBAR */
.mobile-navbar {
  margin-top: 8px;
  background-color: #fff;
  box-shadow: 0px 1px 0px 0px #f3f4f6 inset;
  padding: 8px 16px 8px 16px;
}

.nav-list {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
}

.nav-item {
  text-align: center;
}

.nav-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: #4f4f4f;
  transition: color 0.3s;
}

.nav-icon {
  width: 24px;
  height: 24px;
}

.nav-text {
  font-size: 14px;
  margin-top: 4px;
}

.nav-item.active .nav-link {
  color: #7a5ef8;
}

.nav-item.active .nav-link .nav-text {
  font-weight: bold;
}

.nav-item.active .nav-link::before {
  content: '';
  display: block;
  width: 100%;
  height: 2px;
  background-color: #7a5ef8;
  margin-bottom: 4px;
}

/* ================================
   MOBILE STYLES (events and table)
=================================== */

.mobile-sidebar {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background-color: #fff;
  transition: opacity 0.3s ease;
  z-index: 100;
  display: none;
  opacity: 0;
  background-color: #ffffff;
  border-right: 1px solid #f1f5f9;
  padding: 8px;
  gap: 8px;
}

.mobile-sidebar nav ul {
  list-style: none;
  padding: 0;
}

.mobile-sidebar-close {
  border: 1px solid #e2e8f0;
  width: 24px;
  height: 24px;
  border-radius: 100px;
  padding: 4px;
  gap: 4px;
  background-color: #ffffff;
}

.logo-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mobile-sidebar-notifications {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mobile-sidebar ul li a {
  color: #334155;
  text-decoration: none;
  display: flex;
  align-items: center;
  column-gap: 16px;
  font-weight: 400;
  line-height: 20px;
  border-radius: 5px;
  font-size: 14px;
  transition: background-color 0.3s;
}
.mobile-sidebar ul li {
  width: 224px;
  height: 36px;
  border-radius: 2px;
  padding: 6px;
  gap: 16px;
}

.mobile-dark-mode .mobile-sidebar {
  background-color: #121212;
  color: #ffffff;
}

/* ================================
   MOBILE STYLES (modal)
=================================== */
@media (max-width: 768px) {
  .modal {
    width: 335px;
    height: 470px;
    top: 20px;
    right: 50px;
  }
  .modal-btns {
    flex-direction: column;
    gap: 10px;
  }
  .modal-edit-btn{
    width:100%;
  }
  .modal-btn-group{
    display: flex;
    flex-direction: column;
     gap: 10px;
  }
}

/* ================================
   MOBILE STYLES (mobile table and event list)
=================================== */

.mobile-table-header {
  display: flex;
  justify-content: space-around;
  background-color: #f1f5f9;
  color: #64748b;
  font-weight: 600;
  line-height: 16px;
  width:100%
}

.mobile-table-header p{
  padding: 16px 6px 16px 2px;
  font-size: 12px;
}

.mobile-event-list {
  display: flex;
  justify-content: space-between;
  padding: 8px;
  align-items: center;
}

.mobile-event-list.active {
  background-color: #e0e7ff; /* background color when clicked */
}

.event-list li {
  list-style-type: none;
}

.mobile-event-name {
  display: flex;
  gap: 16px;
}

.mobile-event-name p {
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
}
.mobile-event-status {
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
}

#mobile-status {
  border-radius: 100px;
  padding: 8px;
  display: inline-flex;
  align-items: center;
  position: relative;
}

.mobile-event-speaker-date {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f5f5;
  border-bottom: 1px solid #fcf7ff;
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  color: #334155;
  padding: 16px;
  display:none;
}

.event-icon,
.speaker-names {
  cursor: pointer; 
}
/* ================================
   MOBILE STYLES (pagination)
=================================== */
@media (max-width: 768px) {
  .pagination-container {
    justify-content: center;
    align-items: center;
    padding-bottom: 16px;
    gap: 4rem;
    width:100%;
  }
}
